<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercicio</title>

</head>

<body>
    <h1>Listas</h1>
    <hr>
    <h2>Listas Ordenadas</h2>
    <hr>
    <!-- Lista ordenada OL Numerica -->
		<ol type="1">

      <li>Deste</li>
      <li>Modo</li>
      <li>Podemos</li>
      <li>Criar</li>
      <li>Listas</li>
      <li>Ordenadas</li>

    </ol>

    <!-- Lista ordenada OL Alfabetica-->
    <hr>
		<ol type="A">

      <li>Deste</li>
      <li>Modo</li>
      <li>Podemos</li>
      <li>Criar</li>
      <li>Listas</li>
      <li>Ordenadas</li>

    </ol>

    <!-- Lista ordenada OL Romana -->
    <hr>
		<ol type="I">

      <li>Deste</li>
      <li>Modo</li>
      <li>Podemos</li>
      <li>Criar</li>
      <li>Listas</li>
      <li>Ordenadas</li>

    </ol>

    <hr>
    <h2>Listas Não Ordenadas</h2>
    <hr>

    <ul type = "circle">
      <!-- Lista não ordenada UL circulo aberto -->

        <li>Deste</li>
        <li>Modo</li>
        <li>Podemos</li>
        <li>Criar</li>
        <li>Listas</li>
        <li>Ordenadas</li>

    </ul>
    <hr>

    <ul type = "disc">
      <!-- Lista não ordenada UL circulo fechado -->

        <li>Deste</li>
        <li>Modo</li>
        <li>Podemos</li>
        <li>Criar</li>
        <li>Listas</li>
        <li>Ordenadas</li>

    </ul>
    <hr>

    <ul type = "square">
      <!-- Lista não ordenada UL quadrado -->

        <li>Deste</li>
        <li>Modo</li>
        <li>Podemos</li>
        <li>Criar</li>
        <li>Listas</li>
        <li>Ordenadas</li>

    </ul>
    <hr>

    <h2>Lista de Definições</h2>
    <hr>

    <dl>

      <dt>Termo</dt>
      <dd>Definição</dd>

      <dt>HTML</dt>
      <dd>HyperText Markup Linguage, linguagem para a criação de conteúdo de um site</dd>

      <dt>CSS</dt>
      <dd>Linguagem para a criação do style de um site</dd>
    </dl>

</body>

</html>
